SELECT artikelname AS Artikel, preis AS Nettopreis, ROUND(preis+preis/100*20,2) AS Neupreis FROM artikel WHERE preis>300;
+------------+------------+----------+
| Artikel    | Nettopreis | Neupreis |
+------------+------------+----------+
| Festplatte |     400.00 |   480.00 |
| Monitor    |     500.00 |   600.00 |
+------------+------------+----------+

SELECT avg(preis) AS Durchschnittspreis FROM artikel WHERE artikelname='Tastatur' OR artikelname='Drucker' OR artikelname='Festplatte';
+--------------------+
| Durchschnittspreis |
+--------------------+
|         240.000000 |
+--------------------+

SELECT COUNT(artikelname) AS Artikelanzahl FROM artikel WHERE herstellernummer=10;
+---------------+
| Artikelanzahl |
+---------------+
|             2 |
+---------------+

SELECT SUM(preis*5) AS Gesamtpreis FROM artikel WHERE herstellernummer=10;
+-------------+
| Gesamtpreis |
+-------------+
|      150.00 |
+-------------+


SELECT artikelname, preis FROM artikel WHERE preis = (SELECT Min(preis) FROM artikel) OR preis = (SELECT Max(preis) FROM artikel);
+-------------+--------+
| artikelname | preis  |
+-------------+--------+
| Maus        |  10.00 |
| Monitor     | 500.00 |
+-------------+--------+